## Package initialization

```julia, results = "hidden"
using CSV
using JSON3
using DataFrames
using TOML
using CairoMakie
using DataSets
```

## Load data

```julia, results = "hidden"
df = open(Vector{UInt8}, dataset("zoo")) do buf
    CSV.read(buf, DataFrame)
end

summary(df)
```

## Plots

```julia
fig = Figure()
f1 = fig[1,1]
f2 = fig[2,1]
ax1 = Axis(f1)
for (key, val) in iris_gdf.keymap
    scatter!(f1, iris_gdf[val][!, "sepal.length"], iris_gdf[val][!, "petal.length"], label = key[1])
end
# axislegend(ax1, position=(1.0, 0.0))
# Legend(f2, ax1)
Legend(f2, ax1, orientation = :horizontal)
current_figure()
```