## Package initialization

```julia, results = "hidden"
using CSV
using JSON3
using DataFrames
using TOML
using CairoMakie

using AWS
using AWS: @service
@service S3
```

## Credentials

```julia, results = "hidden"
root = dirname(@__DIR__)
aws_creds_dict = TOML.parsefile("$root/.aws/credentials")["default"]
aws_creds = AWS.AWSCredentials(
    aws_creds_dict["aws_access_key_id"], 
    aws_creds_dict["aws_secret_access_key"])
aws_config = AWS.AWSConfig(creds = aws_creds, region="ca-central-1")
```

## Load data

```julia, results = "hidden"
# iris = S3.get_object("jeremiedb", "share/datasets.jl/iris.csv", Dict("response-content-type" => "raw"), aws_config = aws_config)
# iris_df = DataFrame(CSV.File(iris))

tmp = tempname()
download("https://jeremiedb.s3.ca-central-1.amazonaws.com/share/datasets.jl/iris.csv", tmp)
iris_df = CSV.read(tmp, DataFrame)

iris_gdf = groupby(iris_df, :variety)
```

## Formulas

Equation is:

$w(n) = \alpha - \beta\cos\frac{2\pi n}{N-1}$
Where $\alpha=0.54$ and $\beta=0.46$

## Plots

```julia
fig = Figure()
f1 = fig[1,1]
f2 = fig[2,1]
ax1 = Axis(f1)
for (key, val) in iris_gdf.keymap
    scatter!(f1, iris_gdf[val][!, "sepal.length"], iris_gdf[val][!, "petal.length"], label = key[1])
end
# axislegend(ax1, position=(1.0, 0.0))
# Legend(f2, ax1)
Legend(f2, ax1, orientation = :horizontal)
current_figure()
```